
.card-img-top-event {
  width: 100%;
  height: 400px;
  object-fit: cover;
}



.card {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


#events .card-body {
  justify-content: center;
}

.navbar .nav-bg {
  background: transparent;
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

.navbar .navbar-brand img {
  width: 80%;
}

.fixed-top.navbar .navbar-brand img {
  width: 65%;
}

.col-4.navbar-brand:before {
  position: absolute;
  width: 50%;
  height: 100%;
  content: "";
  background-color: #f4f2ef;
  left: 0;
  top: 0;
}

.col-4.navbar-brand:after {
  position: absolute;
  width: 50%;
  height: 100%;
  content: "";
  background-color: #801214;
  right: 0;
  top: 0;
}

.col-4.navbar-brand .logo-box-wrap {
  z-index: 99;
  position: relative;
}



.container-fluid.event-news-wrap {
  padding: 0 20px;
}

.accordion1 .card .card-header {
  background: #c8a57d !important;
  border: none !important;
  border-bottom: 2px solid #fff !important;
 
  font-size: 20px;
  padding: 1rem 1.25rem !important;
}

.accordion1 .card .card-header .roman {
  padding-left: 30px;
}

.accordion1 .card:nth-of-type(odd) .card-header {
  background: #79747d !important;
}




section > .container-custom ul.pagination li.page-item:before {
  display: none;
}

  #homeTopSlider .item {
    height: 100vh;
  }

  #homeTopSlider .item .video-bg-container {
    height: 100%;
  }

  #homeTopSlider .item .video-bg-container .video-bg-player {
    width: 110%;
  }

  section > .container-custom .content-details ul li {
    padding-left: 0px;
    width: unset;
  }

  section > .container-custom .content-details ul li {
    padding-left: 0px;
    width: 33%;
  }

  section.arboretum-list-bg .container-custom ul li {
    padding-right: 10px;
  }

  section.arboretum-list-bg .container-custom ul li img {
    width: 25px;
  }

  section > .container-custom .content-details ul li {
    padding-left: 15px;
    width: unset;
  }

  section > .container-custom .content-details ul li h3 {
    font-size: 16px;
  }

  #homeTopSlider .item {
    height: 100vh;
  }

  #homeTopSlider .item .video-bg-container {
    height: 100%;
  }

  #homeTopSlider .item .video-bg-container .video-bg-player {
    width: 110%;
  }

  #homeTopSlider .item .video-bg-container {
    height: 100%;
  }

  #homeTopSlider .item .video-bg-container .video-bg-player {
    width: 110%;
  }

  section.arboretum-list-bg .container-custom ul li {
    padding-right: 10px;
  }

  section.arboretum-list-bg .container-custom ul li img {
    width: 25px;
  }

  section > .container-custom .content-details ul {
    padding-left: 0px;
  }

  section > .container-custom .content-details ul li {
    padding-left: 15px;
    width: unset;
  }

  section > .container-custom .content-details ul li h3 {
    font-size: 16px;
  }

  #homeTopSlider .item {
    height: 65vh;
  }

  #homeTopSlider .item .video-bg-container {
    height: 100%;
  }

  #homeTopSlider .item .video-bg-container .video-bg-player {
    width: 110%;
  }

  section.arboretum-list-bg .container-custom ul li img {
    width: 25px;
  }

  .latest_news_bg .cards {
    display: block;
  }

  .latest_news_bg .card {
    margin: 0 0 3rem;
    height: 90%;
  }

  section > .container-custom .content-details ul li {
    padding-left: 15px;
  }

  
  #homeTopSlider .item {
    height: 45vh;
  }

  #homeTopSlider .item .video-bg-container {
    height: 100%;
  }

  #homeTopSlider .item .video-bg-container .video-bg-player {
    width: 110%;
  }

  section.arboretum-list-bg .container-custom ul li {
    padding-right: 12px;
  }

  section.arboretum-list-bg .container-custom ul li img {
    width: 25px;
  }

  .latest_news_bg .cards {
    display: block;
  }

  .latest_news_bg .card {
    margin: 3rem 0;
  }

  .latest_news_bg .card {
    height: 90%;
  }

  section > .container-custom .content-details ul {
    padding-left: 0px;
  }

  section > .container-custom .content-details ul li {
    padding-left: 15px;
  }

  #homeTopSlider .item {
    height: 245px;
  }

  #homeTopSlider .item .video-bg-container {
    height: 100%;
  }

  #homeTopSlider .item .video-bg-container .video-bg-player {
    width: 120%;
  }

  section.arboretum-list-bg .container-custom ul li {
    padding-right: 10px;
  }

  section.arboretum-list-bg .container-custom ul li img {
    width: 25px;
  }

  .container-custom.ahmedabad-arboretum-list-details ul li {
    padding-right: 5px;
  }

  .container-custom.ahmedabad-arboretum-list-details ul .badge-secondary {
    padding: 5px;
  }

  #homeTopSlider .item {
    height: 200px;
  }


.card {
  border: none;
  border-radius: 0px;
  background-color: #fff;
}


.card-text {
  font-size: 0.9rem;
  text-align: center;
}


.container-fluid {
  margin: auto;
}


.card {
  border: none;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}


.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}


.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}


.card-text {
  font-size: 1rem;
  color: var(--secondary-color);
}



/* Spacing adjustments for rows */

/* Ensuring the large card is equal height with the two smaller cards combined */
/* .student-work-section .container d-flex {
  display: flex;
  flex-wrap: wrap;
}


.card-link:hover .card-title {
  color: #2978ff; /* Change color on hover */
  font-weight: bold; /* Make the title bold */
}

.card-link img{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

}

.card-title {
  transition: color 0.3s, font-weight 0.5s;
}


.card-footer {
  background-color: #f8f9fa;
  border-top: none;
  text-align: center !important;
  display: inline-block !important;
}


.card-img-top {
  /* border-radius: 15px; */
  width: 100%;
  height: 170px;
}


.collaborations-section h2,
.courses h2,
.scalar-section h2,
.event-news-wrap h2,
.programs h2,
.student-work h2,
.thrust-areas h2,
.feedback-section h2,
.calender-section h2,
.gallery-section h2,
.club-section h2,
.chapter-section h2,
.announcement-section h2,
.professional-society h2,
.testimonials-section h2, .mou-section h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 35px;
  position: relative;
  text-align: center;
  /* font-family: "Playfair Display", serif; */
}


.card-wrapper {
  padding: 15px;
}


.card-wrapper {
  padding: 15px;
}


.card-wrapper {
  padding: 15px;
}


/* First row for 5 items */
.row-cols-custom-5 .col {
  flex: 0 0 15rem;
  width: calc(20% - 10px); /* Adjust for 5 equal-width items */
  margin: 5px;
}


/* Second row for 4 centered items */
.row-cols-custom-4 {
  display: flex;
  justify-content: center;
}


.row-cols-custom-4 .col {
  flex: 0 0 17rem;
  width: calc(25% - 10px); /* Adjust for 4 centered items */
  margin: 5px;
}


/* Responsive Rows */
.row-cols-custom-5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Ensure even spacing */
}


.row-cols-custom-4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the circles */
}


  .row-cols-custom-5 .col,
  .row-cols-custom-4 .col {
    flex: 0 0 100%; /* One item per row on small screens */
    max-width: 100%;
    margin-bottom: 20px;
  }


/* --------------------------------- GALLERY ------------------------------ */

/* Navbar Link Style */
.gallery-nav-pills .gallery-nav-link {
  /* color: #033c67; */
  color: var(--site-color);
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 15px;
  text-decoration: none;
  padding: 12px 30px;
  background: #f2f2f2;
  border-radius: 30px;
  transition: 0.3s;
  border: none !important;
}


.gallery-nav-pills .gallery-nav-link:hover {
  background-color: #0057b334;
}

.gallery-nav-pills .gallery-nav-link.active {
  background-color: #0056b3;
  color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 86, 179, 0.2);
}

.gallery-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.gallery-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  border: solid rgba(0, 86, 179, 0.8) 7px;
}

.gallery-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: all 0.3s ease;
}

.gallery-card:hover img {
  transform: scale(1.1);
  cursor: pointer;

}

.gallery-card-caption {
  position: absolute;
  bottom: -50%;
  left: 0;
  right: 0;
  background-color: rgba(0, 86, 179, 0.8);
  color: #ffffff;
  padding: 15px;
  transition: all 0.3s ease;
}

.gallery-card:hover .gallery-card-caption {
  bottom: 0;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.gallery-card-caption h5 {
  margin-bottom: 5px;
  font-weight: 600;
}

.gallery-card-caption p {
  margin-bottom: 0;
  font-size: 0.9rem;
}


.gallery-thumbnail-strip {
  display: flex;
  justify-content: center;
  /* overflow-x:auto; */
  gap: 10px;
  margin-top: 10px;
}


.gallery-thumbnail-strip img {
  width: 80px;
  height: 60px;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: transform 0.3s;
}


.gallery-thumbnail-strip img.active {
  border-color: #007bff;
}


.gallery-thumbnail-strip img:hover {
  transform: scale(1.1);
}

}

/* ------------------------ANNOUNCEMET --------------*/
/* Modern Announcement Section Styling */
/* .announcement-section {
  padding: 50px 0;
}


.announcement-header {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}


.announcement-cards .col-xs-12 {
  padding-bottom: 30px;
}


.announcement-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}


.announcement-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}


.announcement-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
}


.announcement-content {
  padding: 20px;
  flex-grow: 1;
}


.announcement-content h3 {
  font-size: 22px;
  color: #333;
  margin: 10px 0;
}


.announcement-content p {
  color: #555;
  font-size: 18px;
  margin: 0 0 10px;
}

} */
/*  ------------------- NEW ANNOUNCEMENT CSS--------- */
/* Announcement Bar */
.announcement-bar {
  background: linear-gradient(to right, #0056b3, #008cfe);
  color: #fff;
  padding: 10px 20px;
  font-family: "Mona-sans";
  font-size: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 40px;
  position: fixed; /* Fix at the bottom of the page */
  bottom: 0; /* Align to the bottom */
  left: 0;
  right: 0;
  z-index: 999;
}


/* Keep the title and icon fixed */
.announcement-title {
  font-weight: bold;
  margin-right: 15px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}


/* Scrolling content area */
.announcement-content-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}


.announcement-content {
  display: flex;
  animation: scrollLeft 70s linear infinite;
}


/* List of announcements */
.announcement-list {
  display: inline-flex;
  gap: 50px;
}


.announcement-list li {
  margin-top: 15px;
  font-size: 20px;
  font-weight: normal;
  flex-shrink: 0;
}

.announcement-list li:hover {
  text-decoration: underline;
  cursor: pointer;
  color: #ffeb3b;
  transition: color 0.3s ease;
}

  .announcement-list{
    font-size:10px;
  }


.navbar-brand {
}


.navbar-brand a {
  color: white;
  line-height: 160px;
}


.navbar-nav {
  width: 100%;
}


.navbar-nav .active a {
  background: var(--site-color);
  color: white !important;
  border: 0.5px solid #e0dee22b;
}


  .navbar-brand a {
    line-height: 120px;
    /*padding-right: 10px !important;
        padding-left: 10px !important;*/
    font-size: 15px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
  }
*/

  .navbar-brand {
    border: none;
  }


.owl-carousel .item {
  background-position: center center;
  background-repeat: no-repeat;
}


/* common */
.container-custom {
  width: 82%;
}


.card-img-top {
  border-radius: 0px;
}

  .container-custom {
    margin-top: auto !important;
  }


  #homeTopSlider .carousel-caption {
    /*top: -210px;*/
  }


footer .container-custom {
  width: 95%;
  margin-top: auto;
}


  footer .container-custom {
    width: 100%;
  }

  #homeTopSlider .item video {
    height: 560px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    text-align: center;
    max-width: 100vw !important;
    overflow: hidden !important;
    z-index: -1;
  }

  #homeTopSlider .item video::-webkit-scrollbar {
    display: none;
  }

  #homeTopSlider .owl-dots {
    /*display: block!important;
        left: 15px!important;*/
  }
